kind: Secret
apiVersion: v1
metadata:
  name: masdemo-usersupplied-jdbc-creds-wsapp-maslocal-manage
  namespace: mas-masdemo-core
data:
  password: bWF4aW1vcGFzc3dvcmQ=
  username: TUFYSU1P
type: Opaque
